<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <title>La vida de Boki y Ronny</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Boki y Ronny</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                </li>

            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Boki y Ronny</h2>
    <hr>

    <article class="container">
        <h3>La vida de Boki y Ronny </h3>
        <img class="image" src="assets/img/boki.jpg" alt="Boki el gato" width="300" weight="300">
        <p>En una casa soleada, dos hermanos <em>gatos</em>, <b>Boki y Ronny</b>, compartían un jardín lleno de aventuras.
            <b>Boki</b>, el <em>gato</em>
            naranja, era enérgico y juguetón, mientras que <b>Ronny</b>, el gris, prefería la tranquilidad. A menudo, se
            encontraban en medio de pequeñas <strong>peleas</strong>, <i>correteando</i> y jugando hasta que el entusiasmo de <b>Boki</b> lo
            llevaba a
            llorar, su llanto resonando en el aire.</p>
        <img class="image2" src="assets/img/Foto de Aguss.jpg" alt="Ronny el gato" width="300" weight="300">
        <p><b>Maga y Agus</b>, sus <strong>dueños</strong>, siempre estaban cerca, observando con una sonrisa. Cuando <b>Boki</b>
            lloraba, <b>Agus</b> se
            acercaba con cariño, <i>acariciando</i> su suave pelaje, mientras <b>Maga</b> le daba un juguete para distraerlo.
            Después
            de cada disputa, <b>Ronny</b> se unía a su hermano, y juntos se acurrucaban al sol, dejando atrás los
            momentos de
            pelea.</p>
        <img class="image" src="assets/img/Foto de Aguss  bokirrony.jpg" alt="Ronnyy" width="300" weight="300">
        <p>Así, entre risas, lágrimas y el cariño de Maga y Agus, <b>Boki y Ronny</b> aprendían a quererse más cada día,
            fortaleciendo su lazo fraternal en cada aventura del jardín.</p>

    </article>

    <footer class="footer">

        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>